# focus-flow

./: .gitignore  pom.xml
src/main/java/dev/focusflow/: App.java  Main.java
src/main/java/dev/focusflow/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/dev/focusflow/controllers/: AuthController.java  HomeController.java  TaskController.java
src/main/java/dev/focusflow/controllers/auth/: AuthController.java
src/main/java/dev/focusflow/controllers/user/: DashboardController.java  TaskController.java
src/main/java/dev/focusflow/dto/request/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/dev/focusflow/entities/: Task.java  TaskItem.java  User.java
src/main/java/dev/focusflow/enums/: Role.java  TaskStatus.java  UserStatus.java
src/main/java/dev/focusflow/exceptions/: DisabledException.java  DuplicateEmailException.java
src/main/java/dev/focusflow/mapper/: UserMapper.java
src/main/java/dev/focusflow/records/: UserDetail.java
src/main/java/dev/focusflow/repositories/: UserRepository.java
src/main/java/dev/focusflow/services/: UserDetailService.java  UserService.java
src/main/java/dev/focusflow/utils/: Validation.java
src/main/resources/: application-sample.properties  application.properties  data.sql
src/main/resources/static/assets/css/: dashboard-user-style.css  index-style.css  login-style.css  register-style.css  task-style.css
src/main/resources/templates/: index.html  login.html  register.html  tasks.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar-home.html  navbar.html  slidebar-user.html
